<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Kevin Durant</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
  <div id="main-content">
    <h1 id="player-name">Kevin Durant</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Kevin_Durant_Warriors_2019_%28cropped%29.jpg/220px-Kevin_Durant_Warriors_2019_%28cropped%29.jpg">
    <h4>NBA Player (2007 - Present)</h4>
    <h3 id="career-label">Career highlights and awards</h3>
    <ul>
      <li>2× NBA champion (2017, 2018)</li>
      <li>2× NBA Finals MVP (2017, 2018)</li>
      <li>NBA Most Valuable Player (2014)</li>
      <li>10× NBA All-Star (2010–2019)</li>
      <li>2× NBA All-Star Game MVP (2012, 2019)</li>
      <li>6× All-NBA First Team (2010–2014, 2018)</li>
      <li>3× All-NBA Second Team (2016, 2017, 2019)</li>
      <li>NBA Rookie of the Year (2008)</li>
      <li>NBA All-Rookie First Team (2008)</li>
      <li>4× NBA scoring champion (2010–2012, 2014)</li>
      <li>50–40–90 club (2013)</li>
      <li>Consensus national college player of the year (2007)</li>
      <li>Consensus first-team All-American (2007)</li>
      <li>Big 12 Player of the Year (2007)</li>
      <li>No. 35 retired by Texas Longhorns</li>
      <li>FIBA World Championship MVP (2010)</li>
      <li>2× USA Basketball Male Athlete of the Year (2010, 2016)</li>
      <li> McDonald's All-American Game MVP (2006)</li>
      <li>First-team Parade All-American (2006)</li>
      <li>Second-team Parade All-American (2005)</li>
    </ul>
  </div>
  </body>
</html>
